
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ожидание любви</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #5c5c85, #3b3b64);
            color: white;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        main {
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.5em;
            line-height: 1.6em;
            white-space: pre-line;  /* Чтобы стихи отображались с нужными переносами строк */
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color: #3b3b64;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Ожидание любви</h1>
</header>

<main>
    <p>Ожидание любви
    Вихрем синим, над океаном,
    Я вспоминаю лишь тебя.
    Ночь бессильна, в час нежданный,
    Смотрю в твои глаза, любя.
    Ветер шепчет тайны ночи, 
    Звезды светят, как мечты. 
    В сердце ты, как свет в очи, 
    Даришь мне свои мечты.

    Тишина вокруг, лишь эхо 
    Отзовется в тишине. 
    Я скучаю, и без смеха 
    Твой образ живет во мне.
    
    Вечер тихий, ночь безмолвна, 
    Светит месяц, как свеча. 
    В сердце грусть моя бездонна,
    Без тебя я, как свеча.
    
    Сквозь туманы, сквозь просторы, 
    Я ищу твой нежный взгляд. 
    Ветер носит наши споры, 
    Но в душе лишь твой наряд.
    
    Сны приходят, как виденья,
    В них ты рядом, как всегда.
    Я живу лишь в ожиданьи, 
    Что вернешься ты сюда.
    
    Вечность в звездах, ночь без края,
    Светит лунный свет вдали.
    Я живу, тебя желая,
    Ты — мой свет в ночной дали.</p>
</main>

<footer>
    <p><a href="../index.html">Вернуться на главную</a></p>
</footer>

</body>
</html>
