
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тени забытых</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #5c5c85, #3b3b64);
            color: white;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        main {
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.5em;
            line-height: 1.6em;
            white-space: pre-line;  /* Чтобы стихи отображались с нужными переносами строк */
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color: #3b3b64;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Тени забытых</h1>
</header>

<main>
    <p>Тени забытых
    В ночи, когда луна взойдёт,
    И тени леса оживут,
    В тиши, где ветер не поёт,
    Души погибших вновь придут.
    Скрипят половицы в старом доме, 
    Шепчут стены о былом, В углу, 
    где тьма, как в чёрном хроме, 
    Скрывается нечто за окном.
    Глаза пустые, бездны мрак, 
    Смотрят в душу, холодят, 
    И слышен тихий, злобный смех, 
    Что в сердце страхом отзовёт.
    Не спи, не смей закрыть глаза, 
    Иначе тени оживут, 
    Они придут, когда луна 
    Свой свет на землю вновь прольёт.
    В лесу, где мрак и тишина, 
    Где каждый шаг — как приговор, 
    Там ждёт тебя твоя судьба, 
    Там слышен вечный приговор.
    Тени кружат в хороводе, 
    Шепчут тайны бытия, 
    И в этом мрачном хороводе 
    Ты потеряешь навсегда себя.
    Скрипят деревья, словно кости, 
    Их ветви тянутся к тебе, 
    Ты чувствуешь, как страх и злость 
    Сливаются в ночной мольбе.
    Не смей смотреть в глаза теням, 
    Их взгляд — как бездна, как кошмар, 
    Они затянут в вечный мрак, 
    Где нет ни света, ни утрат.
    И вот, когда луна взойдёт, 
    И тени леса оживут, 
    Ты вспомнишь этот страшный стих, 
    И страх твой вновь оживёт.</p>
</main>

<footer>
    <p><a href="../index.html">Вернуться на главную</a></p>
</footer>

</body>
</html>
