
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стоит ли мне молить вас о любви?</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #5c5c85, #3b3b64);
            color: white;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        main {
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.5em;
            line-height: 1.6em;
            white-space: pre-line;  /* Чтобы стихи отображались с нужными переносами строк */
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color: #3b3b64;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Стоит ли мне молить вас о любви?</h1>
</header>

<main>
    <p>Стоит ли мне молить вас о любви?
         Ведь сердце ваше холодно, как лёд.
          Неужто страсть моя вас не тревожит,
           Иль в чувствах моих видите лишь вздор?

        Как Пушкин, я в сомненьях пребываю,
         Не зная, стоит ли любовь вам предлагать.
          Но в сердце моём огонь не угасает,
           И каждый взгляд ваш душу мне терзает.
        
        О, если б знали вы, как сердце рвётся,
         Как каждый миг без вас мне тяжек.
          Но, может, лучше мне молчать, страдать,
           Чем вашу жизнь тревогами наполнить.
        
        В ночи беззвёздной, в тишине глубокой,
         Я мысленно к вам вновь и вновь лечу. 
         И каждый вздох, и каждый взгляд далёкий
          Мне говорит: “Люблю, люблю, люблю”.
        
        Пусть время мчится, пусть года проходят,
         Но чувства эти вечно будут жить. 
        И пусть сомненья сердце мне терзают, 
        Я всё равно вас буду лишь любить.
        
        И вот, стою я пред судьбы порогом, 
        С надеждой в сердце,
         с верой в чудеса.
         Пусть будет путь мой тернист и далёк, 
        Но свет любви ведёт меня всегда.
        
        Так стоит ли молить вас о признанье?
        Иль лучше в тишине страдать, мечтать?
         Как Пушкин, я в сомненьях пребываю,
         Но в сердце моём надежда не умирает.</p>
</main>

<footer>
    <p><a href="../index.html">Вернуться на главную</a></p>
</footer>

</body>
</html>
