
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лирическая судьба</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #5c5c85, #3b3b64);
            color: white;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        main {
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.5em;
            line-height: 1.6em;
            white-space: pre-line;  /* Чтобы стихи отображались с нужными переносами строк */
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color: #3b3b64;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Лирическая судьба</h1>
</header>

<main>
    <p>Лирическая судьба
        Я лирик, в сердце страсть пылает,
        В душе моей огонь живет.
        Любовь меня не понимает,
        И счастье мимо проплывет.
        
        Я честен, прост, но не безгрешен,
        В мечтах я часто утопал.
        В любви я был всегда поспешен,
        Но счастья так и не познал.
        
        Я любил тебя безмерно,
        А теперь в ночи пишу,
        Письма с приветом, как Пушкин,
        Вспоминаю, как смеешься,
        Твой цвет глаз, что мне так дорог.
        
        Стихи мои — души порывы,
        Они лишь для меня звучат.
        В них чувства, мысли и мотивы,
        Что в сердце тихо говорят.
        
        В сердце боль и грусть таится,
        Но стихи мои живут.
        Пусть любовь не возвратится,
        Я с тобой в мечтах пойду.
        
        Пусть строки эти не оценят,
        Я их пишу лишь для себя.
        В них боль и радость, свет и тени,
        Моя лирическая судьба.
        
        Вспоминаю дни былые,
        Как в глазах твоих тонул.
        Словно в сказке, в снах ночных я,
        Твой образ в сердце берегу.</p>
</main>

<footer>
    <p><a href="../index.html">Вернуться на главную</a></p>
</footer>

</body>
</html>
