
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вдохновение</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #5c5c85, #3b3b64);
            color: white;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        main {
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.5em;
            line-height: 1.6em;
            white-space: pre-line;  /* Чтобы стихи отображались с нужными переносами строк */
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color: #3b3b64;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Вдохновение</h1>
</header>

<main>
    <p>Вдохновение
        Я, как Пушкин, пишу стихи,
         Пишу романы о тебе.
          В глазах твоих — огонь и нежность,
           В улыбке — светлый отблеск дня.

        Вечерний бриз ласкает плечи,
         И звёзды светят в тишине.
          В твоих объятьях мир безбрежный,
           Как море в летней синеве. 
        
        Твои шаги — как танец ветра,
         Твой голос — музыка весны.
          С тобой все краски мира ярче,
           С тобой все дни мои ясны.
        
        В саду цветы благоухают,
         И птицы песни нам поют.
          С тобой я верю в чудо жизни,
           С тобой все беды отойдут.
        
        В твоих глазах — вся глубина,
         В твоих руках — тепло и сила.
          С тобой я счастлив, с тобой я крепок,
           Ты — воплощение мечты.
        
        В осенний день, когда прохлада
        Ласкает листья на ветру,
         С тобой я чувствую отрадно,
          С тобой я вечно быть хочу.
        
        В зимний вечер, у камина,
         Когда метель поёт в окно,
          С тобой я нахожу покой,
         С тобой мне в жизни так тепло.
        
        Весной, когда цветут сады,
         И птицы вновь поют для нас,
          С тобой я вижу чудо мира,
           С тобой я счастлив каждый час.</p>
</main>

<footer>
    <p><a href="../index.html">Вернуться на главную</a></p>
</footer>

</body>
</html>
