
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я будто Пушкин</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #5c5c85, #3b3b64);
            color: white;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        main {
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.5em;
            line-height: 1.6em;
            white-space: pre-line;  /* Чтобы стихи отображались с нужными переносами строк */
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color: #3b3b64;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Я будто Пушкин</h1>
</header>

<main>
    <p>Я будто Пушкин
        Я будто Пушкин, и не во сне,
         А наяву, любим тобой, 
         Пленен я страстью и мечтой, 
         Слагаю стих, дарю тебе.

        Любовь твоя — мой светлый путь, 
        Под луной таинственной ночной. 
        Я посвящаю вновь свой труд 
        Лишь тебе одной, родной.
        
        Ты прекрасна, безупречна, 
        С тобой сравниться лишь луна,
        В ночи сияешь ты сердечно, 
        Как светлый луч, как тишина.
        
        Я могу лишь представить, 
        Как прекрасен вечер с тобой. 
        Твой взор мне вновь представить, 
        Что светит в ночи надо мной.
        
        Ты — мой единственный ответ,
         Моя любовь, мои мечты. 
         С тобой я чувствую покой, 
         Как будто мир застыл в тиши.
        
        Ты — мой ангел неземной, 
        Ты — светлый луч моей души. 
        В ночи, когда весь мир молчит, 
        Тебе я посвящаю стих.
        
        Ты — мой свет, моя звезда, 
        С тобой я счастлив навсегда.
        
        Я будто Пушкин, и не во сне, 
        А наяву, любим тобой, 
        Пленен я страстью и мечтой, 
        Слагаю стих, дарю тебе. </p>
</main>

<footer>
    <p><a href="../index.html">Вернуться на главную</a></p>
</footer>

</body>
</html>
