
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боль неразделенной любви</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #5c5c85, #3b3b64);
            color: white;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        main {
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.5em;
            line-height: 1.6em;
            white-space: pre-line;  /* Чтобы стихи отображались с нужными переносами строк */
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color: #3b3b64;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Боль неразделенной любви</h1>
</header>

<main>
    <p>Боль неразделенной любви
        О, как жестока ты, любовь неразделенная,
        Как ранит сердце ложь моя, безумная.
        В глазах твоих я видел свет, но обманул,
        И в тени своих грехов я утонул.
        
        Ты верила словам моим, как в чудо,
        Но я разрушил все, что было свято.
        Теперь в ночи один я плачу горько,
        И в сердце боль, как рана, не заживет.
        
        Прошли года, и осознал я, грешный,
        Что потерял тебя, любовь моя безбрежная.
        Но поздно понял я, что был неправ,
        И в сердце пустота, как вечный ад.
        
        Воспоминания о тебе, как тени,
        Преследуют меня в ночной тиши.
        И каждый день, как вечность, без тебя,
        И каждый миг, как пытка, без любви.
        
        Я врал себе, что смогу забыть,
        Но каждый раз, как вижу свет зари,
        Твой образ вновь встает передо мной,
        И сердце рвется в клочья от тоски.
        
        Ты стала призраком в моей душе,
        Твоей улыбки свет мне не забыть.
        И каждый день я проклинаю ложь,
        Что разлучила нас, не дать любить.</p>
</main>

<footer>
    <p><a href="../index.html">Вернуться на главную</a></p>
</footer>

</body>
</html>
